<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 2</title>
</head>
<body>
<div class="testing">
    <div><p style="cursor:default;">Cursor, what is your name?</p></div>
    <div><p style="cursor:crosshair;">Cursor, what is your name?</p></div>
    <div><p style="cursor:help;">Cursor, what is your name?</p></div>
    <div><p style="cursor:move;">Cursor, what is your name?</p></div>
    <div><p style="cursor:pointer;">Cursor, what is your name?</p></div>
    <div><p style="cursor:text;">Cursor, what is your name?</p></div>
    <div><p style="cursor:wait;">Cursor, what is your name?</p></div>
</div>
<script src="task2.js"></script>
</body>
</html>