<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 3</title>
</head>
<body>
<img onclick="imgSize()" src="cat.jpg" id="picture" alt="">
</body>
<script src="task3.js"></script>
</html>