<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
</head>
<body>
<div class="blocks">
    <div><h1>Первый блок текста :)</h1></div>
    <div><h1>Это второй блок текста :3</h1></div>
    <div><h1>Здесь третий блок текста :D</h1></div>
</div>
<script src="task1.js"></script>
</body>
</html>