<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <script src="task4.js" defer></script>
</head>
<body>
<label for="input"></label><input id="input">
<button id="addButton" type="button">Добавить</button>
<h1>Список:</h1>
<ul id="Список">
</ul>
</body>
</html>