<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5</title>
    <script src="task5.js" defer></script>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      table {
        border: 1px solid gray;
      }

      .highlight {
        background-color: #00ff0d;
      }
    </style>
  </head>
  <body></body>
</html>
