<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./employees.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<table id="employees"></table>
</body>
</html>