<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 2</title>
</head>
<body>
<form id="form_id" method="post" action="" onsubmit="return validate('form_id','email');">
    <label for="email"></label><input type="text" id="email" name="email" />
    <input type="submit" value="Submit" />
</form>
<script src="task2.js"></script>
</body>
</html>