<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>Первый элемент</li>
    <li>Второй элемент</li>
    <li class="last">Третий элемент</li>
</ul>
</body>
<script src="task2.js"> </script>
</html>