<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table {
        border-collapse: collapse; /* Убираем двойные границы между ячейками */
        background: #0045ff; /* Цвет фона таблицы */
        border: 1px solid #4fe304; /* Рамка вокруг таблицы */
    }
    TD, TH {
        border: 2px solid #000000; /* Рамка вокруг ячеек */
    }
</style>
<script src="task6.js"> </script>
</body>
</html>